<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CSS Grid by Example</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

<div class="item">Hello World</div>
</body>
</html>
